# resilience-microservices

./: README.md  docker-compose.yml  prometheus.yml  test.js
order-microservice/: Dockerfile  pom.xml
order-microservice/src/main/java/tcc/eng/soft/order_microservice/: OrderMicroserviceApplication.java
order-microservice/src/main/java/tcc/eng/soft/order_microservice/controller/: OrderController.java
order-microservice/src/main/java/tcc/eng/soft/order_microservice/domain/: Order.java
order-microservice/src/main/java/tcc/eng/soft/order_microservice/dto/: OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
order-microservice/src/main/java/tcc/eng/soft/order_microservice/repository/: OrderRepository.java
order-microservice/src/main/java/tcc/eng/soft/order_microservice/service/: OrderService.java  PaymentClient.java
order-microservice/src/main/java/tcc/eng/soft/order_microservice/service/client/: PaymentClient.java
order-microservice/src/main/resources/: application.properties
order-microservice/src/test/java/tcc/eng/soft/order_microservice/: OrderMicroserviceApplicationTests.java
payment-microservice/: Dockerfile  pom.xml
payment-microservice/src/main/java/tcc/eng/soft/payment_microservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/tcc/eng/soft/payment_microservice/controller/: PaymentController.java
payment-microservice/src/main/java/tcc/eng/soft/payment_microservice/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
payment-microservice/src/main/java/tcc/eng/soft/payment_microservice/service/: PaymentService.java
payment-microservice/src/main/resources/: application.properties
payment-microservice/src/test/java/tcc/eng/soft/payment_microservice/: PaymentMicroserviceApplicationTests.java
